C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\obj\Debug\net6.0\Task # 3.csproj.AssemblyReference.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\obj\Debug\net6.0\Task # 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\obj\Debug\net6.0\Task # 3.AssemblyInfoInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\obj\Debug\net6.0\Task # 3.AssemblyInfo.cs
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\obj\Debug\net6.0\Task # 3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\bin\Debug\net6.0\Task # 3.exe
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\bin\Debug\net6.0\Task # 3.deps.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\bin\Debug\net6.0\Task # 3.runtimeconfig.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\bin\Debug\net6.0\Task # 3.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\bin\Debug\net6.0\Task # 3.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\obj\Debug\net6.0\Task # 3.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\obj\Debug\net6.0\refint\Task # 3.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\obj\Debug\net6.0\Task # 3.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\obj\Debug\net6.0\Task # 3.genruntimeconfig.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task # 3\obj\Debug\net6.0\ref\Task # 3.dll
