C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\bin\Debug\net6.0\Example 007.exe
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\bin\Debug\net6.0\Example 007.deps.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\bin\Debug\net6.0\Example 007.runtimeconfig.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\bin\Debug\net6.0\Example 007.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\bin\Debug\net6.0\Example 007.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\obj\Debug\net6.0\Example 007.csproj.AssemblyReference.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\obj\Debug\net6.0\Example 007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\obj\Debug\net6.0\Example 007.AssemblyInfoInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\obj\Debug\net6.0\Example 007.AssemblyInfo.cs
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\obj\Debug\net6.0\Example 007.csproj.CoreCompileInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\obj\Debug\net6.0\Example 007.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\obj\Debug\net6.0\refint\Example 007.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\obj\Debug\net6.0\Example 007.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\obj\Debug\net6.0\Example 007.genruntimeconfig.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\Example 007\obj\Debug\net6.0\ref\Example 007.dll
