C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\bin\Debug\net6.0\Task #0.exe
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\bin\Debug\net6.0\Task #0.deps.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\bin\Debug\net6.0\Task #0.runtimeconfig.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\bin\Debug\net6.0\Task #0.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\bin\Debug\net6.0\Task #0.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\obj\Debug\net6.0\Task #0.csproj.AssemblyReference.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\obj\Debug\net6.0\Task #0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\obj\Debug\net6.0\Task #0.AssemblyInfoInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\obj\Debug\net6.0\Task #0.AssemblyInfo.cs
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\obj\Debug\net6.0\Task #0.csproj.CoreCompileInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\obj\Debug\net6.0\Task #0.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\obj\Debug\net6.0\refint\Task #0.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\obj\Debug\net6.0\Task #0.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\obj\Debug\net6.0\Task #0.genruntimeconfig.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\Task #0\obj\Debug\net6.0\ref\Task #0.dll
