C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\bin\Debug\net6.0\Example 006.exe
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\bin\Debug\net6.0\Example 006.deps.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\bin\Debug\net6.0\Example 006.runtimeconfig.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\bin\Debug\net6.0\Example 006.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\bin\Debug\net6.0\Example 006.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\obj\Debug\net6.0\Example 006.csproj.AssemblyReference.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\obj\Debug\net6.0\Example 006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\obj\Debug\net6.0\Example 006.AssemblyInfoInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\obj\Debug\net6.0\Example 006.AssemblyInfo.cs
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\obj\Debug\net6.0\Example 006.csproj.CoreCompileInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\obj\Debug\net6.0\Example 006.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\obj\Debug\net6.0\refint\Example 006.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\obj\Debug\net6.0\Example 006.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\obj\Debug\net6.0\Example 006.genruntimeconfig.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Example 006\obj\Debug\net6.0\ref\Example 006.dll
