C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\bin\Debug\net6.0\C# HelloConsole.exe
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\bin\Debug\net6.0\C# HelloConsole.deps.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\bin\Debug\net6.0\C# HelloConsole.runtimeconfig.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\bin\Debug\net6.0\C# HelloConsole.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\bin\Debug\net6.0\C# HelloConsole.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\obj\Debug\net6.0\C# HelloConsole.csproj.AssemblyReference.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\obj\Debug\net6.0\C# HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\obj\Debug\net6.0\C# HelloConsole.AssemblyInfoInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\obj\Debug\net6.0\C# HelloConsole.AssemblyInfo.cs
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\obj\Debug\net6.0\C# HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\obj\Debug\net6.0\C# HelloConsole.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\obj\Debug\net6.0\refint\C# HelloConsole.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\obj\Debug\net6.0\C# HelloConsole.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\obj\Debug\net6.0\C# HelloConsole.genruntimeconfig.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\obj\Debug\net6.0\ref\C# HelloConsole.dll
