C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\bin\Debug\net6.0\Sum.exe
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\bin\Debug\net6.0\Sum.deps.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\bin\Debug\net6.0\Sum.runtimeconfig.json
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\bin\Debug\net6.0\Sum.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\bin\Debug\net6.0\Sum.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\obj\Debug\net6.0\Sum.csproj.AssemblyReference.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\obj\Debug\net6.0\Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\obj\Debug\net6.0\Sum.AssemblyInfoInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\obj\Debug\net6.0\Sum.AssemblyInfo.cs
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\obj\Debug\net6.0\Sum.csproj.CoreCompileInputs.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\obj\Debug\net6.0\Sum.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\obj\Debug\net6.0\refint\Sum.dll
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\obj\Debug\net6.0\Sum.pdb
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\obj\Debug\net6.0\Sum.genruntimeconfig.cache
C:\Users\ADMIN 30.08.19\Desktop\C#1\C# HelloConsole\Sum\obj\Debug\net6.0\ref\Sum.dll
